server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/mock_project
spring.datasource.username=root
spring.datasource.password=thangpro123
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=1


mybatis.typeAliasesPackage=com.thangnv.springboot.mockproject.model
mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot