server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/mockDB
spring.datasource.username=root
spring.datasource.password=thangpro123
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=1
